input {
       beats {
       port => 5044
       type => "logs"
       tags => ["pihole","5044"]
       }
}

output {
#       stdout { codec => rubydebug }
        if "pihole" in [tags]{
                elasticsearch {
                        hosts => ["es01:9200"]
                        manage_template => false
                        index => "pihole-logstash-%{+YYYY.MM}"
                }
        }
}
